.templates {
    width: 100%;

    &_categorie {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
            font-size: var(--text-md);

            &:nth-child(2) {
                font-size: var(--text-sm);
                color: var(--gray1);
            }
        }
    }
}

.template {
    // width: 100%;
    margin: 2rem 0 75px 0;
    display: grid;
    align-items: center;
    place-content: center;
    gap: 30px;
    grid-template-columns: minmax(0, 358px);

    // margin: 0 auto;
    @media screen and (max-width: 365px) {
        grid-template-columns: minmax(1fr, 358px);
    }
    @media screen and (min-width: 760px) {
        grid-template-columns: repeat(2, minmax(0, 358px));
        gap: 40px;
    }
    @media screen and (min-width: 1100px) {
        grid-template-columns: repeat(3, minmax(0, 358px));
        gap: 67px;
    }

    &_card {
        background: #ffffff;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
        border-radius: 2px;
        // width: 358px;
        height: 229px;
        display: flex;
        flex-direction: column;

        &_details {
            padding: 15px;
            overflow: hidden;
            flex-grow: 1;
            // display: flex;
            // flex-direction: column;

            h1 {
                font-size: var(--text-lg);
                color: #333447;
            }
            p {
                font-size: var(--text-sm);
                color: #3f3e3e;
                gap: 17px;
                margin-top: 17px;
            }
        }

        &_action {
            background: #f9f9f9;
            height: 41px;
            padding: 0 15px;
            display: flex;
            align-items: center;

            a {
                display: flex;
                color: #08bd37;
                font-size: var(--text-sm);
                width: 100%;
            }
        }
    }
}
